<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>hw8</title>
</head>

<body>
    <div id="container">
        <div class="selected-price"></div>
        <form action="#">
            <label for="price">Price</label>
            <input type="text" id="price" />
        </form>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>