<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>theHam</title>
</head>
<link rel="stylesheet" href="./css/reset.css" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/styles.css" />
<script src="https://kit.fontawesome.com/c0fe906d69.js" crossorigin="anonymous"></script>

<body>
    <header>
        <div class="logo">
            <a href="#"><span class="hex">h</span>
          <h1>
            <span class="logo-white">the</span
            ><span class="logo-green">Ham</span>
          </h1></a
        >
      </div>
      <ul class="top-menu">
        <li>
          <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Skills</a>
            </li>
            <li>
                <a href="#">Service</a>
            </li>
            <li>
                <a href="#">Work</a>
            </li>
            <li>
                <a href="#">Testimonial</a>
            </li>
            <form class="search" action="#">
                <label><i class="fas fa-search"></i><input type="search" /></label>
            </form>
            </ul>

    </header>
    <section class="image-section head-section">
        <div class="background-container">
            <p class="top-text">
                The Ham is
                <a href="#">Wordpress theme</a>
            </p>
            <p class="slogan">we are creative</p>
            <p class="just-buy">just buy and enjoy these awesome features</p>
            <div class="button-container">
                <button class="btn-green">explore now</button>
                <button class="btn-blue">purchase now</button>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="green-square"><a href="#">different theme option</a></div>
        <div class="green-square"><a href="#">fully customizable</a></div>
        <div class="green-square"><a href="#">unlimited support</a></div>
        <div class="green-square"><a href="#">responsive all devices</a></div>
    </section>
    <!-- Our Service -->
    <section class="text-content content  our-servise">
        <h2>Our Servises</h2>
        <div class="centered-content">
            <ul class="tabs">
                <li class="tabs-title active">Web Design</li>
                <li class="tabs-title">Graphic Design</li>
                <li class="tabs-title">Online Support</li>
                <li class="tabs-title">App Design</li>
                <li class="tabs-title">Online Marketing</li>
                <li class="tabs-title">Seo Service</li>
            </ul>
            <ul class="tabs-content">
                <!-- Web Design -->

                <li data-hidden="false">
                    <div class="service-image si1"></div>
                    1.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </li>
                <!-- Graphic Design -->

                <li data-hidden="true">
                    <div class="service-image si2"></div>
                    2.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
                    reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                </li>
                <!-- Online Support -->

                <li data-hidden="true">
                    <div class="service-image si3"></div>
                    3.But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human
                    happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone
                    who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes
                    laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant
                    pleasure?
                </li>
                <!-- App Design -->

                <li data-hidden="true">
                    <div class="service-image si4"></div>
                    4.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia
                    animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
                    assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente
                    delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                </li>
                <!-- Online Marketing -->

                <li data-hidden="true">
                    <div class="service-image si5"></div>
                    5.On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal
                    blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice
                    is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business
                    it will frequently occur that pleasures have to be repudiated and annoyances accepted. But in certain circumstances and owing to the claims of duty or the obligations of business
                </li>
                <!-- Seo Service -->

                <li data-hidden="true">
                    <div class="service-image si6"></div>
                    6.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions
                    from the 1914 translation by H. Rackham. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                    in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from
                    "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </li>
            </ul>
        </div>
    </section>
    <section class="image-section centre-section">
        <div class="background-container">
            <p class="top-text">
                <a href="#">Everything is ready. just buy and install now</a>
            </p>
            <p class="just-buy">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <div class="button-container">
                <button class="btn-green">purchase now</button>
            </div>
    </section>
    <!-- -------Our Work------- -->
    <section class="content work-example">
        <h2>Our Amazing Work</h2>
        <div class="centered-content">
            <ul class="our-work-nav">
                <li id="all" class="tabs-title work-title active">All</li>
                <li id="graphic-design" class="tabs-title work-title">Graphic Design</li>
                <li id="web-design" class="tabs-title work-title">Web Design</li>
                <li id="landing-pages" class="tabs-title work-title">Landing Pages</li>
                <li id="wordpress" class="tabs-title work-title">Wordpress</li>
            </ul>
            <div class="our-work-container"></div>
            <div class="button-container">
                <button class="btn-green load"><i class="fas fa-plus"></i>load more</button>
            </div>
        </div>

    </section>
    <!-- ------Breacking News------ -->
    <section class="content">
        <h2>breacking news</h2>
        <div class="news-container">
            <a href="#" class="post">
                <div class="post-image">
                    <div class="date"></div>
                </div>
                <h3></h3>
                <div class="post-footer">
                    <div class="autor"></div>
                    <div class="comments"></div>
                </div>
            </a>
            <a href="#" class="post">
                <div class="post-image">
                    <div class="date"></div>
                </div>
                <h3></h3>
                <div class="post-footer">
                    <div class="autor"></div>
                    <div class="comments"></div>
                </div>
            </a>
            <a href="#" class="post">
                <div class="post-image">
                    <div class="date"></div>
                </div>
                <h3></h3>
                <div class="post-footer">
                    <div class="autor"></div>
                    <div class="comments"></div>
                </div>
            </a>
            <a href="#" class="post">
                <div class="post-image">
                    <div class="date"></div>
                </div>
                <h3></h3>
                <div class="post-footer">
                    <div class="autor"></div>
                    <div class="comments"></div>
                </div>
            </a>
            <a href="#" class="post">
                <div class="post-image">
                    <div class="date"></div>
                </div>
                <h3></h3>
                <div class="post-footer">
                    <div class="autor"></div>
                    <div class="comments"></div>
                </div>
            </a>
            <a href="#" class="post">
                <div class="post-image">
                    <div class="date"></div>
                </div>
                <h3></h3>
                <div class="post-footer">
                    <div class="autor"></div>
                    <div class="comments"></div>
                </div>
            </a>
            <a href="#" class="post">
                <div class="post-image">
                    <div class="date"></div>
                </div>
                <h3></h3>
                <div class="post-footer">
                    <div class="autor"></div>
                    <div class="comments"></div>
                </div>
            </a>
            <a href="#" class="post">
                <div class="post-image">
                    <div class="date"></div>
                </div>
                <h3></h3>
                <div class="post-footer">
                    <div class="autor"></div>
                    <div class="comments"></div>
                </div>
            </a>
        </div>
    </section>
    <!-- -----what people say----- -->
    <section class="testimonial content image-section">
        <h2>what people say about theHam</h2>
        <div class="this-person">
            <p class="comment"></p>
            <div class="name"></div>
            <div class="position"></div>
            <div class="avatar"></div>
        </div>
        <div class="people-wrapper">
            <button class="move left"><i class="fas fa-angle-left"></i></button>
            <div class="people">
                <div class="person1 chosen"></div>
                <div class="person2"></div>
                <div class="person3"></div>
                <div class="person4"></div>
            </div>
            <button class="move right"><i class="fas fa-angle-right"></i></button>

        </div>

    </section>
    <footer>
        <p>Copyright 2015 <a>theHam</a> | All Rights Reserved</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="./js/ourService.js"></script>
    <script src="./js/ourWork.js"></script>
    <script src="./js/breakingNews.js"></script>
    <script src="./js/peopleSay.js"></script>
    <script src="./js/script.js"></script>


</body>

</html>